{
	"compilerOptions": {
		"target": "es2018",
		"module": "CommonJS",
		"strict": true,
		"noImplicitAny": false,
		"noEmit": true,
		"allowJs": true,
		"importHelpers": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"downlevelIteration": true,
		"types": [
			"phaser"
		],
        "lib": [
			"ES2020",
			"DOM",
        ]
	},
	"include": [
		"src/**/*"
	]
}
